[defaults]
inventory = ./inventory
forks = 5
gathering = smart
host_key_checking = False
remote_user = matej

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
